# Bridge UI
BRIDGE_UI_TAG=main
VOCDONI_ENVIRONMENT=prod
BOOTNODES_URL=https://bootnodes.vocdoni.net/gateways.json
ETH_NETWORK_ID=mainnet
ETH_CHAIN_ID=1
NODE_ENV=production
# Traefik
DOMAIN=bridge.example.com
LE_EMAIL=info@example.com