# Bridge UI
BRIDGE_UI_TAG=main
VOCDONI_ENVIRONMENT=dev
BOOTNODES_URL=https://bootnodes.vocdoni.net/gateways.dev.json
ETH_NETWORK_ID=rinkeby
ETH_CHAIN_ID=4
PORT=3000
# Traefik
DOMAIN=bridge.example.com
LE_EMAIL=info@example.com
