# Bridge UI
BRIDGE_UI_TAG=main
VOCDONI_ENVIRONMENT=dev
BOOTNODES_URL=https://bootnodes.vocdoni.net/gateways.dev.json
ETH_NETWORK_ID=goerli
# Traefik
DOMAIN=bridge.example.com
LE_MAIL=info@example.com

